// IMPORTS & CHARACTER SET
// ==========================================
@charset "utf-8";
@import url("http://fonts.googleapis.com/css?family=Comfortaa:400,700");
@import "variables";

// FONTS
// ==========================================
.font-base(@weight: 400){
	font-family: @fontstack;
	font-weight: @weight;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}
.font-bold(@weight: 700){
	font-family: @fontstack;
	font-weight: @weight;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}


// GENERAL PAGE LAYOUT
// ==========================================
* { box-sizing:  border-box; }

.cf:before, 
.cf:after { content: ''; display: table; }
.cf:after { clear: both; }

html, body {
	.font-bold();
	font-size: 10px;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background: #232323;
}

h1, h2, h3,
h4, h5, h6, a, p {
	color: #ECF02C;
	text-decoration: none;
}

.experiment,
.contentBlock,
.wrapper {
	height: 100%;
}

.wrapper {
	width: 64rem;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.heroBlock {
	height: 40rem;
	background: rgba(59, 143, 208, 0);
	position: relative;
	z-index: 1;
	.transition(background .1s ease-in-out);
	will-change: background, -webkit-mask;

	.mask(image, url('../svg/circle.svg'));
	.mask(size, 10rem);
	.mask(position, 50% 200%);
	.mask(repeat, no-repeat);	

	&.covered { background: rgba(59, 143, 208, 1); }
}

.heroBlock h1 {
	text-align: center;
	margin: 0;
	padding: 17.5rem;
	font-size: 4rem;
}

.contentBlock {
	position: relative;
	background: #ededed;
}

.fakebg {
	position: absolute;
	height: 100%;
	z-index: 5;
	background: #ededed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	.box-shadow(~"inset 0 0.1rem 0 #ffffff, 0 -0.2rem 0.1rem rgba(0, 0, 0, .1)");
}

.square {
	width: 10rem;
	height: 10rem;
	background: #232323;
	position: absolute;
	top: 5rem;
	will-change: transform;
	.transform(translate3d(0,-20rem,0));
	.transition(transform .5s @timing_function);

	&.display {
		.transform(translate3d(0,0,0));
	}

	&.square1 { left: 00.0%; .transition(delay, 0.10s); }
	&.square2 { left: 28.2%; .transition(delay, 0.15s); }
	&.square3 { left: 56.2%; .transition(delay, 0.20s); }
	&.square4 { left: 84.3%; .transition(delay, 0.25s); }
}

.circleHolder {
	margin-right: -13rem;
	position: relative;
	margin-left: 5rem;
}

.circ {
	background: rgba(59, 143, 208, 1);
	position: absolute;
	top: 10rem;
	border-radius: 50%;
	width: 10rem;
	height: 10rem;
	margin: -5rem;
	z-index: 5;
	will-change: transform, opacity, width, height, background;
	.transform(origin, 50% 50%);
	.transition(opacity .1s ease-in-out);

	&.circ1 { left: 00%; .animation(delay, 0.10s); }
	&.circ2 { left: 25%; .animation(delay, 0.15s); }
	&.circ3 { left: 50%; .animation(delay, 0.20s); }
	&.circ4 { left: 75%; .animation(delay, 0.25s); }

	&:hover {
		cursor: pointer;
		opacity: 0.8;
	}
}


@import "animation";